#Ceph / Alpine /Docker

check docker configuration / Ip
 ```
 docker network inspect bridge |jq -r ".[0]|.IPAM.Config[0].Subnet"
 ```

* update ```etc/ceph/ceph.conf```
* udpate ip of mon0 / mon1 ...
* ./Run.sh


* sudo mount -t ceph 10.175.0.XX:6789:/ /mnt/cdrom -oname=foo


----
```
docker network create --subnet "172.19.0.0/16" --internal ceph
docker-compose up -d
```

